Manifest-Version: 1.0
spring-expression-Extension-Name: spring-expression
spring-expression-Implementation-Version: 5.3.31
spring-jcl-Extension-Name: spring-jcl
Built-By: user
hamcrest-core-Extension-Name: hamcrest-core
spring-test-Extension-Name: spring-test
spring-beans-Implementation-Version: 5.3.31
Main-Class: com.pcwk.ehr.UserDaoTest
spring-beans-Extension-Name: spring-beans
spring-aop-Implementation-Version: 5.3.31
ojdbc8-Extension-Name: ojdbc8
spring-core-Implementation-Version: 5.3.31
spring-tx-Implementation-Version: 5.3.31
log4j-core-Implementation-Version: 2.19.0
spring-tx-Extension-Name: spring-tx
spring-context-Implementation-Version: 5.3.31
activation-Implementation-Version: 1.1
spring-jdbc-Implementation-Version: 5.3.31
log4j-api-Extension-Name: log4j-api
hamcrest-core-Implementation-Version: 1.3
spring-jcl-Implementation-Version: 5.3.31
spring-jdbc-Extension-Name: spring-jdbc
spring-context-Extension-Name: spring-context
Class-Path: spring-context-support-5.3.31.jar spring-beans-5.3.31.jar 
 spring-core-5.3.31.jar spring-jcl-5.3.31.jar mail-1.4.7.jar activatio
 n-1.1.jar log4j-core-2.19.0.jar log4j-api-2.19.0.jar spring-jdbc-5.3.
 31.jar spring-tx-5.3.31.jar spring-context-5.3.31.jar spring-aop-5.3.
 31.jar spring-expression-5.3.31.jar ojdbc8-18.15.0.0.jar
spring-aop-Extension-Name: spring-aop
log4j-core-Extension-Name: log4j-core
spring-core-Extension-Name: spring-core
junit-Implementation-Version: 4.13.1
Extension-List: spring-context-support spring-beans spring-core spring
 -jcl mail activation log4j-core log4j-api spring-jdbc spring-tx sprin
 g-context spring-aop spring-expression ojdbc8
activation-Extension-Name: activation
junit-Extension-Name: junit
mail-Extension-Name: mail
mail-Implementation-Version: 1.4.7
spring-context-support-Extension-Name: spring-context-support
spring-context-support-Implementation-Version: 5.3.31
ojdbc8-Implementation-Version: 18.15.0.0
log4j-api-Implementation-Version: 2.19.0
spring-test-Implementation-Version: 5.3.31
Build-Jdk: 1.8.0_202
Created-By: Maven Integration for Eclipse

