#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.driverClassName= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url= jdbc:oracle:thin:@192.168.0.123:1521:xe
jdbc.url= jdbc:log4jdbc:oracle:thin:@192.168.0.123:1521:xe
jdbc.username=azaz
jdbc.password=pcwk_4321
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=50000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60